# MYSQLDB
db.username=iie_ip
db.url=jdbc:mysql://mn19.webd.pl:3306/iie_ipscanner?autoReconnect=true
db.dialect=org.hibernate.dialect.MySQL5Dialect
db.driver=com.mysql.jdbc.Driver

#Hiberante

hibernate.dialect = org.hibernate.dialect.MySQLInnoDBDialect
hibernate.show_sql=true
hibernate.hbm2ddl=update