mail.username=ipscanner@iie.webd.pl
mail.port=25
mail.host=mail.iie.webd.pl
mail.smtp.auth=true

## WARNING EMAIL ##

mail.subject=Home alert
mail.from=ipscanner@iie.webd.pl
mail.to=tomash.sokolovsky@gmail.com
mail.pre.body=We are facing some difficulties in home network [
mail.post.body= ], check the widget or page
